<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER_RIGHT" maxHeight="Infinity" maxWidth="Infinity" minHeight="154.0" minWidth="71.0" prefHeight="196.0" prefWidth="92.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tjohanndeiter.controller.JukeBoxController">
    <Pane prefHeight="210.0" prefWidth="92.0">
        <ImageView fx:id="startOrResume" fitHeight="70.0" fitWidth="70.0" layoutX="11.0" layoutY="4.0" onMouseClicked="#changePlayState" pickOnBounds="true" preserveRatio="true">
            <effect>
                <ColorAdjust saturation="-0.85" />
            </effect>
            <Image url="@play.png" />
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="11.0" layoutY="81.0" onMouseClicked="#stopPlay" pickOnBounds="true" preserveRatio="true">
            <effect>
                <ColorAdjust saturation="-0.85" />
            </effect>
            <Image url="@stop.png" />
        </ImageView>
      <ChoiceBox fx:id="playsForReplayChoice" layoutX="11.0" layoutY="156.0" prefHeight="26.0" prefWidth="70.0" />
    </Pane>
</StackPane>
