<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.techfak.gse.tjohanndeiter.controller.TableController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <TableView fx:id="table" minWidth="800" prefHeight="589.0" prefWidth="825.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn id="tileColumn" fx:id="tileColumn" prefWidth="272.0" text="Title" />
            <TableColumn id="artistColumn" fx:id="artistColumn" prefWidth="271.0" text="Artist" />
            <TableColumn id="lengthColumn" fx:id="lengthColumn" prefWidth="69.0" text="Length" />
            <TableColumn id="voteColumn" fx:id="voteColumn" minWidth="0.0" prefWidth="63.0" text="Votes" />
            <TableColumn id="voteColumn" fx:id="voteButtonColumn" minWidth="0.0" prefWidth="148.0" text="Click To Vote" />
        </columns>
    </TableView>
    <Pane prefHeight="196.0" prefWidth="205.0" GridPane.columnIndex="1">
        <TextField fx:id="titleOfCurrentSong" editable="false" layoutX="18.0" layoutY="169.0" mouseTransparent="true" />
        <TextField fx:id="artistOfCurrentSong" editable="false" layoutX="18.0" layoutY="208.0" mouseTransparent="true" />
        <TextField fx:id="lengthOfCurrentSong" editable="false" layoutX="18.0" layoutY="247.0" mouseTransparent="true" />
        <TextField fx:id="genreOfCurrentSong" editable="false" layoutX="18.0" layoutY="289.0" mouseTransparent="true" />
       <AnchorPane fx:id="networkPane" layoutX="26.0" layoutY="340.0" prefHeight="148.0" prefWidth="154.0" />
      <ImageView fx:id="coverCurrentSong" fitHeight="140.0" fitWidth="140.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@defaultCover.png" />
         </image></ImageView>
    </Pane>
</GridPane>
