<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="154.0" prefWidth="26.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.techfak.gse.tjohanndeiter.controller.VolumeController">
   <children>
      <Slider fx:id="volumeSlider" layoutX="5.0" layoutY="7.0" orientation="VERTICAL" />
   </children>
</AnchorPane>
